# adyen-java-api-library

./: .gitignore  ASSUMPTIONS.md  BUILDING.md  IMPLEMENTATION.md  build.gradle.kts  checkstyle.xml  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: coveralls.yml  javaci.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: adyen-conventions.gradle.kts  adyen-openapi-generator.gradle.kts
buildSrc/src/main/kotlin/com/adyen/gradle/: OpenApiGeneratorAuthorTemplateTask.kt  OpenApiGeneratorCloneSpec.kt
gradle/: libs.versions.toml
