group=com.adyen
description=Adyen API Client Library for Java
title=Adyen Java API Library
url=https://github.com/adyen/adyen-java-api-library

license.name=MIT
license.url=https://choosealicense.com/licenses/mit/

developer.name=Adyen
developer.email=plugin@adyen.com
developer.organization=Adyen
developer.organizarion.url=https://www.adyen.com

org.gradle.caching=true
